<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="styles.css"/>
    <meta name="google" content="notranslate" />
    <body>
        <section class="container">
            <p>Y ella gritó "<span id="sorpresa" class="tooltip-trigger">SORPRESA<span id="tootltip" class="tooltip-content">Una emoción que experimentamos cuando nos encontramos con algo inesperado o cuando nuestras expectativas no coinciden con la realidad.</span></span>" </p>
        </section>
    </body>
    </html>